.twoColumns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .columnTwo {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--color-white);

    height: 100%;
  }

  .signInContainer {
    background: var(--theme-primary-light-background);
  }

  .authentication {
    padding: 2rem 2rem;
    border-radius: var(--border-radius-medium);
    max-width: 20vw;
    margin: 0 auto;
    gap: 0.5rem;
    background: var(--theme-primary-light-background);
    border: 1px solid var(--color-border);
    min-height: 200px;

    @media (max-width: 1920px) {
      max-width: 30vw;
    }
  }

  .image {
    height: 100vh;
    width: 50vw;
    object-fit: cover;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
  }
  .logo {
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    align-items: center;
  }
}

.ctaHome {
  font-size: 0.7rem;
}

.signup {
  text-decoration: none;
  color: var(--color-grey200);
  width: 100%;
  text-align: center;

  &:hover {
    transition: 200ms ease color;
    color: var(--color-black);
  }
}

.forgotPassword {
  color: var(--color-grey200);
  text-align: center;
  padding-top: 1rem;
}
