.gridContainer {
  display: grid;
  row-gap: var(--type-scale-8);
}

.datePickerGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.formHeading {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  font-weight: 800;
}

.fullWidth {
  width: 100%;
}

.waterUsage {
  margin-top: 8px;
}

.instructionsText {
  font-size: 16px;
  max-width: 90ch;
  color: var(--color-grey);
  padding-bottom: 1rem;
}

.twoColumnGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.twoColumnGridTiny {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.threeColumnGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 1050px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.threeColumnGridTiny {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.fourColumnGridTiny {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.formUploads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
