.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  border-top: 1px solid var(--theme-color-input-dark);

  @media (max-width: 1920px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.title {
  color: var(--theme-color-accent);
  padding-bottom: 0.2rem;
  font-size: 32px;

  @media (max-width: 1920px) {
    font-size: 24px;
  }
}

.description {
  color: var(--color-white);
  max-width: 55%;

  @media (max-width: 1920px) {
    max-width: 100%;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: var(--page-width);
  margin: 0 auto 0 auto;
}

.textBox {
  //border-bottom: 1px solid var(--color-white);
  border-bottom: 1px solid var(--theme-color-input-dark);
  cursor: pointer;
  min-height: 300px;

  @media (max-width: 1920px) {
    min-height: 200px;
  }

  &:hover {
    background: var(--color-white-blue);
    transition: 400ms ease-in background;

    .description {
      color: var(--color-black);
    }

    .title {
      color: var(--color-black);
    }
  }
}

.textContainerLeft {
  grid-column: 4/7;
  border-left: 1px solid var(--theme-color-input-dark);

  height: 900px;

  @media (max-width: 1920px) {
    grid-column: 4/6;
    max-height: 600px;
  }

  @media (max-width: 768px) {
    grid-column: 1;
    border-left: 0px;
  }
}

.textContainerRight {
  grid-column: 1/4;
  border-left: none;
  border-right: 1px solid var(--theme-color-input-dark);
  height: 900px;

  @media (max-width: 1920px) {
    grid-column: 1/3;
    max-height: 600px;
  }

  @media (max-width: 768px) {
    grid-column: 1;
    border-right: 0px;
  }
}

.textBoxRight {
  padding-left: var(--page-gutters-one-side-desktop);
  max-width: var(--page-width);
  padding-right: var(--page-gutters-one-side-desktop);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  @media (max-width: 768px) {
    padding-left: var(--page-gutters-one-side-mobile);
    padding-right: var(--page-gutters-one-side-mobile);
  }
}

.textBoxLeft {
  padding-right: var(--page-gutters-one-side-desktop);
  padding-left: var(--page-gutters-one-side-desktop);
  max-width: var(--page-width);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  @media (max-width: 768px) {
    padding-left: var(--page-gutters-one-side-mobile);
    padding-right: var(--page-gutters-one-side-mobile);
  }
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 900px;
  object-fit: cover;
  border-bottom: 1px solid var(--theme-color-input-dark);

  @media (max-width: 1920px) {
    height: 600px;
  }

  @media (max-width: 768px) {
    height: 300px;
    position: static;
  }
}

.imageLeft {
  grid-column: 1/4;
  width: 100%;
  max-height: 900px;
  object-fit: cover;
  //border-bottom: 1px solid var(--color-white-blue);
  border-bottom: 1px solid var(--theme-color-input-dark);

  @media (max-width: 768px) {
    border-bottom: 0px;
  }
}

.imageRight {
  grid-column: 4/7;
  width: 100%;
  max-height: 900px;
  object-fit: cover;

  @media (max-width: 1920px) {
    grid-column: 3/7;
  }

  @media (max-width: 768px) {
    grid-column: 1;
  }
}

.imageContainer {
  position: relative;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeIn {
  animation: fadeIn 500ms ease-in-out forwards;
}

.fadeOut {
  animation: fadeOut 500ms ease-in-out forwards;
}
